# CSCI455-FinalProject

./: .gitignore  DatabaseBuildFile.sql  README.md  dataBase.sql
EMRKS/: EMRKS.sln
EMRKS/EMRKS/: AddAppointment.Designer.cs  AddAppointment.cs  AddMedication.Designer.cs  AddMedication.cs  AddMedicationSideEffectscs.Designer.cs  AddMedicationSideEffectscs.cs  AddPatient.Designer.cs  AddPatient.cs  AddStaff.Designer.cs  AddStaff.cs  Address.cs  Appointment_Manager.Designer.cs  Appointment_Manager.cs  Database.cs  EMRKS.csproj  EditAppointmentStatus.Designer.cs  EditAppointmentStatus.cs  EmergencyContact.cs  Financial_Manager.Designer.cs  Financial_Manager.cs  FindPatient.Designer.cs  FindPatient.cs  FindPatient.resx  Form1.Designer.cs  Form1.cs  LandingPage.Designer.cs  LandingPage.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Medication_Manager.Designer.cs  Medication_Manager.cs  NoForm.Designer.cs  NoForm.cs  NoForm.resx  Patient.cs  PatientEditor.Designer.cs  (+33 more)
EMRKS/EMRKS/Properties/: Resources.Designer.cs
Insert_Data/: Allergies_Insert.sql  Emergency_Contact_Insert.sql  Ingredients_Insert.sql  Insurance_Insert.sql  Medication_Insert.sql  Patient_Insert  Payment_Card_Insert  Prescription_Insert.sql  Staff_Insert  Staff_Insert.sql
