insert into sql5679201.Patient (Ssn, Address_Line1, Address_Line2, City, State, Zipcode, Dob, Sex, First_Name, Minit, Last_name, Primary_Doctor_ID, Phone_Number, Email) values (418723115, '0 Mayer Plaza', '10th Floor', 'Atlanta', 'GA', '89694', '1991-09-23 00:42:33', 'm', 'Gabi', 'J', 'Cockill', 6151257, '8875929942', 'gcockill0@dmoz.org');
insert into sql5679201.Patient (Ssn, Address_Line1, Address_Line2, City, State, Zipcode, Dob, Sex, First_Name, Minit, Last_name, Primary_Doctor_ID, Phone_Number, Email) values (548527044, '206 Hayes Center', 'Room 1570', 'Mobile', 'AL', '77260', '2017-06-15 10:22:30', 'f', 'Robbie', 'X', 'Lidgerton', 5136671, '3479813316', 'rlidgerton1@hostgator.com');
insert into sql5679201.Patient (Ssn, Address_Line1, Address_Line2, City, State, Zipcode, Dob, Sex, First_Name, Minit, Last_name, Primary_Doctor_ID, Phone_Number, Email) values (516575866, '9341 Donald Circle', 'PO Box 70642', 'Vero Beach', 'FL', '96157', '1950-09-09 05:42:46', 'm', 'Lindy', 'X', 'Coke', 5548192, '6508657008', 'lcoke2@stanford.edu');
insert into sql5679201.Patient (Ssn, Address_Line1, Address_Line2, City, State, Zipcode, Dob, Sex, First_Name, Minit, Last_name, Primary_Doctor_ID, Phone_Number, Email) values (456051652, '677 Manufacturers Pass', 'Room 1581', 'Toledo', 'OH', '76799', '1966-09-09 22:43:09', 'm', 'Kristofer', null, 'Rieger', 5136671, '9014887012', 'krieger3@guardian.co.uk');
insert into sql5679201.Patient (Ssn, Address_Line1, Address_Line2, City, State, Zipcode, Dob, Sex, First_Name, Minit, Last_name, Primary_Doctor_ID, Phone_Number, Email) values (584331957, '2 Meadow Valley Alley', 'Room 1400', 'Jersey City', 'NJ', '08876', '1969-12-28 18:37:25', 'f', 'Abe', 'I', 'd''Escoffier', 5548192, '0335482664', 'adescoffier4@tumblr.com');
insert into sql5679201.Patient (Ssn, Address_Line1, Address_Line2, City, State, Zipcode, Dob, Sex, First_Name, Minit, Last_name, Primary_Doctor_ID, Phone_Number, Email) values (430629700, '89302 Elmside Terrace', 'PO Box 75776', 'Anchorage', 'AK', '06728', '1951-09-07 04:25:05', 'm', 'Noell', 'Z', 'Goves', 6151257, '3190493965', 'ngoves5@ustream.tv');
insert into sql5679201.Patient (Ssn, Address_Line1, Address_Line2, City, State, Zipcode, Dob, Sex, First_Name, Minit, Last_name, Primary_Doctor_ID, Phone_Number, Email) values (588738479, '62291 Haas Park', 'Suite 97', 'Johnstown', 'PA', '11725', '2008-09-17 10:49:20', 'm', 'Mignon', null, 'Rabbet', 5136671, '1162447535', 'mrabbet6@mysql.com');
insert into sql5679201.Patient (Ssn, Address_Line1, Address_Line2, City, State, Zipcode, Dob, Sex, First_Name, Minit, Last_name, Primary_Doctor_ID, Phone_Number, Email) values (528301294, '00386 Oxford Point', null, 'Denver', 'CO', '07210', '1990-05-10 18:38:34', 'f', 'Ambrosi', null, 'Railton', 5548192, '1679056409', 'arailton7@twitter.com');
insert into sql5679201.Patient (Ssn, Address_Line1, Address_Line2, City, State, Zipcode, Dob, Sex, First_Name, Minit, Last_name, Primary_Doctor_ID, Phone_Number, Email) values (450158765, '6241 Lake View Point', null, 'Colorado Springs', 'CO', '23617', '2016-05-03 01:20:31', 'm', 'Sari', null, 'Ivons', 6151257, '8822541119', null);
insert into sql5679201.Patient (Ssn, Address_Line1, Address_Line2, City, State, Zipcode, Dob, Sex, First_Name, Minit, Last_name, Primary_Doctor_ID, Phone_Number, Email) values (560770434, '62 Eastlawn Avenue', 'Apt 1410', 'Richmond', 'VA', '10120', '1980-05-09 14:03:22', 'm', 'Thaxter', 'M', 'Adaway', 5548192, null, 'tadaway9@digg.com');
insert into sql5679201.Patient (Ssn, Address_Line1, Address_Line2, City, State, Zipcode, Dob, Sex, First_Name, Minit, Last_name, Primary_Doctor_ID, Phone_Number, Email) values (401119364, '58204 Sullivan Way', null, 'Hollywood', 'FL', '08940', '1965-01-27 22:51:41', 'f', 'Kalindi', 'Z', 'Harwell', 5136671, '0025126527', 'kharwella@sciencedaily.com');
insert into sql5679201.Patient (Ssn, Address_Line1, Address_Line2, City, State, Zipcode, Dob, Sex, First_Name, Minit, Last_name, Primary_Doctor_ID, Phone_Number, Email) values (413135480, '246 Glacier Hill Pass', 'Room 835', 'Philadelphia', 'PA', '51928', '1976-10-04 01:54:39', 'm', 'Corey', 'V', 'Reeder', 6151257, '0757677855', 'creederb@surveymonkey.com');
insert into sql5679201.Patient (Ssn, Address_Line1, Address_Line2, City, State, Zipcode, Dob, Sex, First_Name, Minit, Last_name, Primary_Doctor_ID, Phone_Number, Email) values (562152498, '1 Towne Road', 'Room 586', 'Lehigh Acres', 'FL', '59425', '2020-03-16 06:47:45', 'm', 'Scarface', 'U', 'Scandred', 6151257, '3856054373', 'sscandredc@indiatimes.com');
insert into sql5679201.Patient (Ssn, Address_Line1, Address_Line2, City, State, Zipcode, Dob, Sex, First_Name, Minit, Last_name, Primary_Doctor_ID, Phone_Number, Email) values (563356654, '674 Melrose Street', null, 'Canton', 'OH', '44385', '2021-07-01 00:16:14', 'm', 'Tabor', 'Q', 'Jardin', 5136671, '6533231976', null);
insert into sql5679201.Patient (Ssn, Address_Line1, Address_Line2, City, State, Zipcode, Dob, Sex, First_Name, Minit, Last_name, Primary_Doctor_ID, Phone_Number, Email) values (476870348, '55126 Mockingbird Road', 'Apt 990', 'Rochester', 'NY', '26015', '1998-08-02 01:03:16', 'f', 'Berna', 'P', 'Gallihawk', 5548192, '7649024223', 'bgallihawke@hao123.com');
insert into sql5679201.Patient (Ssn, Address_Line1, Address_Line2, City, State, Zipcode, Dob, Sex, First_Name, Minit, Last_name, Primary_Doctor_ID, Phone_Number, Email) values (588207079, '00082 American Ash Hill', '4th Floor', 'Farmington', 'MI', '50851', '1959-12-01 19:17:48', 'f', 'Damien', null, 'Kaszper', 5136671, '0359030717', 'dkaszperf@jugem.jp');
insert into sql5679201.Patient (Ssn, Address_Line1, Address_Line2, City, State, Zipcode, Dob, Sex, First_Name, Minit, Last_name, Primary_Doctor_ID, Phone_Number, Email) values (466830562, '92 Columbus Trail', null, 'Rockford', 'IL', '14450', '1962-07-31 11:46:16', 'f', 'Rebe', 'H', 'Paddingdon', 5548192, '6666693452', 'rpaddingdong@virginia.edu');
insert into sql5679201.Patient (Ssn, Address_Line1, Address_Line2, City, State, Zipcode, Dob, Sex, First_Name, Minit, Last_name, Primary_Doctor_ID, Phone_Number, Email) values (588575581, '73623 Swallow Parkway', '16th Floor', 'Aurora', 'IL', '13457', '1970-09-15 07:50:21', 'm', 'Niccolo', null, 'Allan', 6151257, null, null);
insert into sql5679201.Patient (Ssn, Address_Line1, Address_Line2, City, State, Zipcode, Dob, Sex, First_Name, Minit, Last_name, Primary_Doctor_ID, Phone_Number, Email) values (462562460, '6475 La Follette Junction', null, 'Oakland', 'CA', '97102', '2023-04-09 13:06:19', 'm', 'Jen', null, 'Cicchitello', 6151257, '2809287495', 'jcicchitelloi@nsw.gov.au');
insert into sql5679201.Patient (Ssn, Address_Line1, Address_Line2, City, State, Zipcode, Dob, Sex, First_Name, Minit, Last_name, Primary_Doctor_ID, Phone_Number, Email) values (542395273, '290 Hayes Park', null, 'Atlanta', 'GA', '97269', '2011-02-28 00:06:39', 'm', 'Dael', null, 'Toombes', 5136671, '1926460598', null);
insert into sql5679201.Patient (Ssn, Address_Line1, Address_Line2, City, State, Zipcode, Dob, Sex, First_Name, Minit, Last_name, Primary_Doctor_ID, Phone_Number, Email) values (533058755, '09 8th Road', null, 'New Orleans', 'LA', '65306', '1974-06-16 21:51:24', 'm', 'Gerhardine', 'G', 'O'' Molan', 5548192, '0219885915', 'gomolank@merriam-webster.com');
insert into sql5679201.Patient (Ssn, Address_Line1, Address_Line2, City, State, Zipcode, Dob, Sex, First_Name, Minit, Last_name, Primary_Doctor_ID, Phone_Number, Email) values (510275336, '85620 Barby Terrace', null, 'Detroit', 'MI', '53660', '2003-09-17 05:38:47', 'm', 'Gordon', 'T', 'Hamshar', 6151257, '2206135360', 'ghamsharl@constantcontact.com');
insert into sql5679201.Patient (Ssn, Address_Line1, Address_Line2, City, State, Zipcode, Dob, Sex, First_Name, Minit, Last_name, Primary_Doctor_ID, Phone_Number, Email) values (520393049, '92457 Mallard Circle', '7th Floor', 'Jamaica', 'NY', '04105', '2011-07-17 22:51:53', 'f', 'Northrop', 'E', 'Ambrosetti', 5136671, '6756651132', 'nambrosettim@vimeo.com');
insert into sql5679201.Patient (Ssn, Address_Line1, Address_Line2, City, State, Zipcode, Dob, Sex, First_Name, Minit, Last_name, Primary_Doctor_ID, Phone_Number, Email) values (419140467, '49050 Lakewood Gardens Center', '15th Floor', 'Buffalo', 'NY', '25156', '2021-08-16 07:05:07', 'm', 'Mathew', 'H', 'O''Dogherty', 5548192, '1125223820', 'modoghertyn@pen.io');
insert into sql5679201.Patient (Ssn, Address_Line1, Address_Line2, City, State, Zipcode, Dob, Sex, First_Name, Minit, Last_name, Primary_Doctor_ID, Phone_Number, Email) values (413343146, '18607 Grasskamp Terrace', null, 'Largo', 'FL', '68990', '2003-10-03 12:10:50', 'f', 'Antin', 'E', 'Reece', 5548192, '0078269335', 'areeceo@cbsnews.com');
insert into sql5679201.Patient (Ssn, Address_Line1, Address_Line2, City, State, Zipcode, Dob, Sex, First_Name, Minit, Last_name, Primary_Doctor_ID, Phone_Number, Email) values (562495080, '657 Kim Alley', null, 'Winston Salem', 'NC', '42883', '2011-10-21 14:54:23', 'f', 'Emmie', 'Y', 'Ackland', 6151257, '2362647058', null);
insert into sql5679201.Patient (Ssn, Address_Line1, Address_Line2, City, State, Zipcode, Dob, Sex, First_Name, Minit, Last_name, Primary_Doctor_ID, Phone_Number, Email) values (534239459, '7396 American Ash Junction', null, 'Columbus', 'OH', '62946', '1974-06-07 20:24:12', 'm', 'Ruthie', 'R', 'Book', 5548192, '8158641025', 'rbookq@deliciousdays.com');
insert into sql5679201.Patient (Ssn, Address_Line1, Address_Line2, City, State, Zipcode, Dob, Sex, First_Name, Minit, Last_name, Primary_Doctor_ID, Phone_Number, Email) values (473488535, '5 Hagan Parkway', '3rd Floor', 'Raleigh', 'NC', '74415', '1956-06-10 13:07:52', 'm', 'Marie-ann', 'W', 'Sainsbury', 5548192, '9758452825', 'msainsburyr@sina.com.cn');
insert into sql5679201.Patient (Ssn, Address_Line1, Address_Line2, City, State, Zipcode, Dob, Sex, First_Name, Minit, Last_name, Primary_Doctor_ID, Phone_Number, Email) values (487714282, '472 Pennsylvania Terrace', null, 'Lafayette', 'LA', '89974', '1986-11-15 23:02:18', 'm', 'Nathalie', 'J', 'Campsall', 6151257, '4954414621', 'ncampsalls@msn.com');
insert into sql5679201.Patient (Ssn, Address_Line1, Address_Line2, City, State, Zipcode, Dob, Sex, First_Name, Minit, Last_name, Primary_Doctor_ID, Phone_Number, Email) values (514729671, '987 Oriole Junction', null, 'Knoxville', 'TN', '20489', '1965-10-13 08:37:02', 'm', 'Forrest', 'I', 'Oxby', 6151257, '7119875181', 'foxbyt@simplemachines.org');
