insert into sql5679201.Payment_Card (Patients_Ssn, Name_On_Card, Card_Type, Card_Number, Ccv, Expiration_Date) values (514729671, 'Vikky Mustchin', 'mastercard', null, 288, '2026-09-08 11:23:40');
insert into sql5679201.Payment_Card (Patients_Ssn, Name_On_Card, Card_Type, Card_Number, Ccv, Expiration_Date) values (487714282, 'Constanta Pieter', 'mastercard', '5108757061283383', 992, '2025-07-11 14:37:16');
insert into sql5679201.Payment_Card (Patients_Ssn, Name_On_Card, Card_Type, Card_Number, Ccv, Expiration_Date) values (473488535, 'Marlon Ecob', 'mastercard', '5048378152490549', 314, '2027-09-21 14:14:51');
insert into sql5679201.Payment_Card (Patients_Ssn, Name_On_Card, Card_Type, Card_Number, Ccv, Expiration_Date) values (542395273, 'Fanni Lillee', 'mastercard', '5048379140092983', 962, '2027-07-02 15:04:45');
insert into sql5679201.Payment_Card (Patients_Ssn, Name_On_Card, Card_Type, Card_Number, Ccv, Expiration_Date) values (520393049, 'Krissie Pock', 'mastercard', '5048377810542220', 692, '2024-07-06 23:30:47');
insert into sql5679201.Payment_Card (Patients_Ssn, Name_On_Card, Card_Type, Card_Number, Ccv, Expiration_Date) values (413343146, 'Frazier Mayo', 'mastercard', '5108757166539598', 936, '2027-03-10 19:41:30');
insert into sql5679201.Payment_Card (Patients_Ssn, Name_On_Card, Card_Type, Card_Number, Ccv, Expiration_Date) values (562495080, 'Tamera Mannooch', 'mastercard', '5048374666472263', null, '2024-10-01 12:29:08');
insert into sql5679201.Payment_Card (Patients_Ssn, Name_On_Card, Card_Type, Card_Number, Ccv, Expiration_Date) values (534239459, 'Agnes Mawer', 'mastercard', '5108755154891476', 840, null);
insert into sql5679201.Payment_Card (Patients_Ssn, Name_On_Card, Card_Type, Card_Number, Ccv, Expiration_Date) values (419140467, 'Germain Knevett', 'mastercard', null, 371, '2027-09-08 03:16:05');
insert into sql5679201.Payment_Card (Patients_Ssn, Name_On_Card, Card_Type, Card_Number, Ccv, Expiration_Date) values (510275336, 'Sabra Oldam', 'mastercard', '5108757934907853', 445, '2025-05-02 05:10:50');
insert into sql5679201.Payment_Card (Patients_Ssn, Name_On_Card, Card_Type, Card_Number, Ccv, Expiration_Date) values (533058755, 'Redford Rockwell', 'mastercard', '5048374208079303', 354, '2024-05-24 18:05:38');
insert into sql5679201.Payment_Card (Patients_Ssn, Name_On_Card, Card_Type, Card_Number, Ccv, Expiration_Date) values (462562460, 'Essie Van der Velde', 'mastercard', '5108756930143448', 966, '2024-11-06 21:31:43');
insert into sql5679201.Payment_Card (Patients_Ssn, Name_On_Card, Card_Type, Card_Number, Ccv, Expiration_Date) values (588575581, 'Giselle Cluckie', 'mastercard', null, 760, '2026-08-04 10:25:51');
insert into sql5679201.Payment_Card (Patients_Ssn, Name_On_Card, Card_Type, Card_Number, Ccv, Expiration_Date) values (563356654, 'Beniamino Berridge', 'mastercard', '5108753466637356', 499, '2024-10-11 13:47:50');
insert into sql5679201.Payment_Card (Patients_Ssn, Name_On_Card, Card_Type, Card_Number, Ccv, Expiration_Date) values (466830562, 'Chris Wootton', 'mastercard', '5108756795676318', 423, '2025-06-12 19:44:32');
insert into sql5679201.Payment_Card (Patients_Ssn, Name_On_Card, Card_Type, Card_Number, Ccv, Expiration_Date) values (418723115, 'Gabi Cockill', 'mastercard', '5108758956613809', 937, '2024-11-24 01:59:21');
insert into sql5679201.Payment_Card (Patients_Ssn, Name_On_Card, Card_Type, Card_Number, Ccv, Expiration_Date) values (476870348, 'Garold O''Grady', 'mastercard', '5048378433419689', 567, '2027-12-07 11:10:18');
insert into sql5679201.Payment_Card (Patients_Ssn, Name_On_Card, Card_Type, Card_Number, Ccv, Expiration_Date) values (588207079, 'Jonas Rance', 'mastercard', null, 309, '2027-11-09 10:12:14');
insert into sql5679201.Payment_Card (Patients_Ssn, Name_On_Card, Card_Type, Card_Number, Ccv, Expiration_Date) values (562152498, 'Klara Tripony', 'mastercard', '5108757165876959', 901, '2027-05-16 16:28:57');
insert into sql5679201.Payment_Card (Patients_Ssn, Name_On_Card, Card_Type, Card_Number, Ccv, Expiration_Date) values (548527044, 'Robbie Lidgerton', 'mastercard', '5048372801150562', 416, '2027-02-05 14:56:57');
insert into sql5679201.Payment_Card (Patients_Ssn, Name_On_Card, Card_Type, Card_Number, Ccv, Expiration_Date) values (516575866, 'Lindy Coke', 'mastercard', null, 123, '2025-04-15 10:39:57');
insert into sql5679201.Payment_Card (Patients_Ssn, Name_On_Card, Card_Type, Card_Number, Ccv, Expiration_Date) values (413135480, 'Janel Kellar', 'mastercard', '5048374559916608', 660, '2027-02-12 00:08:00');
insert into sql5679201.Payment_Card (Patients_Ssn, Name_On_Card, Card_Type, Card_Number, Ccv, Expiration_Date) values (456051652, 'Kristofer Rieger', 'mastercard', '5108755399467348', 245, '2027-10-11 19:18:12');
insert into sql5679201.Payment_Card (Patients_Ssn, Name_On_Card, Card_Type, Card_Number, Ccv, Expiration_Date) values (584331957, 'Abe Escoffier', 'mastercard', '5048377212206150', 719, '2024-09-07 14:59:23');
insert into sql5679201.Payment_Card (Patients_Ssn, Name_On_Card, Card_Type, Card_Number, Ccv, Expiration_Date) values (430629700, 'Noell Goves', 'mastercard', '5108757566908237', 668, '2025-08-30 16:46:58');
insert into sql5679201.Payment_Card (Patients_Ssn, Name_On_Card, Card_Type, Card_Number, Ccv, Expiration_Date) values (588738479, 'Mignon Rabbet', 'mastercard', null, 603, '2025-11-05 09:31:14');
insert into sql5679201.Payment_Card (Patients_Ssn, Name_On_Card, Card_Type, Card_Number, Ccv, Expiration_Date) values (528301294, 'Ambrosi Railton', 'mastercard', '5108756996827926', null, '2026-03-20 22:02:57');
insert into sql5679201.Payment_Card (Patients_Ssn, Name_On_Card, Card_Type, Card_Number, Ccv, Expiration_Date) values (401119364, 'Edvard Emlyn', 'mastercard', null, 255, '2025-08-27 13:05:49');
insert into sql5679201.Payment_Card (Patients_Ssn, Name_On_Card, Card_Type, Card_Number, Ccv, Expiration_Date) values (560770434, 'Thaxter Adaway', 'mastercard', '5048370767504376', 640, '2025-11-26 21:58:16');
insert into sql5679201.Payment_Card (Patients_Ssn, Name_On_Card, Card_Type, Card_Number, Ccv, Expiration_Date) values (450158765, 'Sari Ivons', 'mastercard', '5048372198829265', 343, '2024-04-10 19:23:31');
