insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type, Hire_Date, Years_Practicing, Specialty) values (6285203, 427589926, 8025, 'Leena', 'Vanlint', 0, '2020-01-24 00:22:07', 40, 'Neurology');
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type, Hire_Date, Years_Practicing, Specialty) values (5738033, 507191097, 6385, 'Emmi', 'Towersey', 0, '2023-02-15 02:09:54', 12, 'Pediatrics');
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type, Hire_Date, Years_Practicing, Specialty) values (4858750, 447823417, 8394, 'Alie', 'Poff', 0, '2023-03-01 22:35:26', 34, 'Endocrinology');
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type, Hire_Date, Years_Practicing, Specialty) values (6647902, 561933868, 5550, 'Whitby', 'Kinavan', 0, '2022-09-04 04:54:24', 10, 'Pediatrics');
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type, Hire_Date, Years_Practicing, Specialty) values (7668136, 500706833, 7732, 'Engracia', 'Thys', 0, '2021-06-24 11:45:25', 37, 'Psychiatry');
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type, Hire_Date, Years_Practicing, Specialty) values (6638272, 506386776, 6517, 'Alvin', 'Newens', 0, '2021-05-26 02:49:33', 31, 'Neurology');
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type, Hire_Date, Years_Practicing, Specialty) values (7003040, 420647174, 3247, 'Sari', 'Bowling', 0, '2023-12-16 12:24:08', 45, 'Endocrinology');
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type, Hire_Date, Years_Practicing, Specialty) values (7280453, 572023854, 6532, 'Arnold', 'Gatiss', 0, '2020-08-09 14:11:30', 36, 'Dermatology');
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type, Hire_Date, Years_Practicing, Specialty) values (5165422, 569661155, 9464, 'Anderson', 'Petrushanko', 0, '2021-05-12 14:01:16', 12, 'Cardiology');
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type, Hire_Date, Years_Practicing, Specialty) values (4191705, 538305757, 3373, 'Adore', 'Blowin', 0, '2020-12-01 16:48:42', 4, 'Oncology');
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type, Hire_Date, Years_Practicing, Specialty) values (4821301, 465979993, 4501, 'Loria', 'Simeoni', 0, '2023-03-15 02:08:01', 9, 'Pediatrics');
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type, Hire_Date, Years_Practicing, Specialty) values (7507438, 540189921, 4139, 'Yehudit', 'Cherm', 0, '2023-01-26 06:46:41', 18, 'Neurology');
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type, Hire_Date, Years_Practicing, Specialty) values (7516257, 556136912, 6268, 'Adolphe', 'Beviss', 0, '2020-10-03 01:58:47', 36, 'Psychiatry');
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type, Hire_Date, Years_Practicing, Specialty) values (7844983, 401647460, 2985, 'Gaye', 'Ashwood', 0, '2021-09-10 03:45:47', 47, 'Endocrinology');
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type, Hire_Date, Years_Practicing, Specialty) values (6088902, 595874205, 5789, 'Graig', 'Botham', 0, '2023-07-21 12:33:18', 26, 'Psychiatry');
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type, Hire_Date, Years_Practicing, Specialty) values (5561894, 412027568, 4166, 'Evelyn', 'Eard', 0, '2023-10-26 01:03:35', 21, 'Endocrinology');
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type, Hire_Date, Years_Practicing, Specialty) values (6961180, 552716518, 1048, 'Issy', 'Eade', 0, '2020-11-04 18:34:11', 14, 'Pediatrics');
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type, Hire_Date, Years_Practicing, Specialty) values (7651295, 503959169, 7285, 'Kurt', 'Mc Curlye', 0, '2020-12-29 23:49:37', 27, 'Dermatology');
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type, Hire_Date, Years_Practicing, Specialty) values (6003039, 548950646, 9744, 'Gratiana', 'Bann', 0, '2021-03-14 05:58:53', 9, 'Psychiatry');
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type, Hire_Date, Years_Practicing, Specialty) values (4831934, 404174463, 8487, 'Jourdain', 'Wellard', 0, '2020-01-01 01:02:03', 47, 'Pediatrics');
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type, Hire_Date, Years_Practicing, Specialty) values (6729078, 441064518, 5270, 'Yasmeen', 'Paireman', 0, '2022-09-05 23:07:39', 32, 'Oncology');
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type, Hire_Date, Years_Practicing, Specialty) values (7525762, 445160430, 8200, 'Issiah', 'Janauschek', 0, '2020-07-16 13:51:47', 29, 'Oncology');
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type, Hire_Date, Years_Practicing, Specialty) values (5603493, 472207377, 8400, 'Janeta', 'Harrema', 0, '2023-06-15 12:08:15', 46, 'Gastroenterology');
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type, Hire_Date, Years_Practicing, Specialty) values (6262822, 438714330, 2249, 'Alecia', 'Gladstone', 0, '2020-04-15 00:25:44', 14, 'Endocrinology');
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type, Hire_Date, Years_Practicing, Specialty) values (7437602, 559306837, 4539, 'Nataline', 'Innes', 0, '2022-08-04 10:28:19', 45, 'Gastroenterology');
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (7584309, 538687921, 3325, 'Georgi', 'Jandl', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (7818993, 578006517, 5946, 'Kellen', 'Piddlehinton', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (7636531, 421276058, 2553, 'Erhart', 'McAllester', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (7084668, 586217547, 8138, 'Maxi', 'Crennell', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (5355691, 547997394, 3373, 'Roddy', 'Macguire', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (5048769, 516722959, 2660, 'Consuelo', 'Tonks', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (4306964, 529672805, 7118, 'Bran', 'Szwarc', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (6071322, 479142006, 5696, 'Mirna', 'Southwell', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (4605536, 486485782, 2135, 'Meara', 'Poynor', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (4059009, 468296253, 4053, 'Shaughn', 'Colegrove', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (4864216, 421677104, 8648, 'Ellwood', 'Delagua', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (6462511, 488334284, 1440, 'Ruprecht', 'Brattell', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (7720514, 581301215, 7069, 'Remy', 'Harnor', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (7639018, 547205298, 6884, 'Shawnee', 'Shorthill', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (4240857, 498320357, 2031, 'Sal', 'Rutland', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (7100683, 452221431, 2739, 'Patty', 'Fassbender', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (5047415, 402876067, 5937, 'Millard', 'Dickinson', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (4107256, 482756031, 3922, 'Mignon', 'Parrish', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (6084703, 540739007, 9697, 'Blayne', 'Rumbold', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (6533097, 511800198, 6751, 'Rolf', 'Ferreli', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (5754734, 596181596, 8912, 'Zulema', 'Trevethan', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (6198422, 542855790, 2253, 'Phylys', 'Bromell', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (5221304, 459945154, 9550, 'Rosabel', 'Kielty', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (7181109, 460691153, 4311, 'Rik', 'Villaret', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (5643480, 412475243, 6121, 'Frasquito', 'Garfirth', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (6217783, 512114957, 9746, 'Marcella', 'Skipsea', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (6193001, 597270104, 9279, 'Stanwood', 'Sepey', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (6509297, 515056063, 9145, 'Hanna', 'Gentery', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (6728072, 441720105, 3093, 'Hetty', 'Henriksson', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (7700582, 478650021, 8190, 'Dugald', 'Rigg', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (5708366, 529503938, 9583, 'Antoine', 'Haslum', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (5297768, 550519709, 3343, 'Madelene', 'Stables', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (6926765, 436523910, 3040, 'Abbe', 'Triplet', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (7093577, 420624163, 7573, 'Yankee', 'Ordemann', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (6447755, 430244773, 1146, 'Mord', 'Eles', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (6986611, 406411932, 1633, 'Hasheem', 'Harbor', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (5176145, 587897714, 6282, 'Giselle', 'Vail', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (5121769, 432265345, 4763, 'Florri', 'Baldcock', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (4795363, 529496031, 9178, 'Heidie', 'Maria', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (6054083, 582770873, 4462, 'Janeva', 'MacNeachtain', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (4021058, 432621714, 9552, 'Massimiliano', 'Mandrier', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (7808588, 590710578, 9010, 'Natka', 'Gumey', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (7893819, 404851384, 7160, 'Darline', 'Wythill', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (4019101, 527877803, 6987, 'Deeanne', 'Fudger', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (4452873, 423737150, 6836, 'Yelena', 'Fenning', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (7216903, 528203259, 4631, 'Alethea', 'Mahony', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (7300906, 541856211, 3234, 'Rickard', 'Chasteney', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (5706024, 578848136, 8820, 'Anestassia', 'Pendleberry', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (4660051, 585854230, 3494, 'Cassie', 'Root', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (4512153, 578076004, 4835, 'Gusella', 'Migheli', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (7206080, 556909555, 1286, 'Meredith', 'Mattersley', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (5799036, 546325153, 8304, 'Dione', 'Calyton', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (5495953, 503212217, 7816, 'Dyan', 'Barlee', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (4258573, 442558047, 7138, 'Frasier', 'Ellison', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (6643773, 593714918, 8727, 'Analise', 'Frango', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (4513339, 527464063, 1743, 'Anjanette', 'De Blasiis', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (4419175, 565457867, 6055, 'Ilsa', 'Gales', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (5001672, 552273151, 1907, 'Daniel', 'Pledge', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (7239625, 517796620, 1995, 'Major', 'Mawd', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (5039163, 470648049, 1946, 'Cissy', 'Francke', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (7302743, 527462340, 7596, 'Pearl', 'Halbeard', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (5148060, 508890613, 3779, 'Alphonso', 'McAline', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (4104424, 418462409, 1476, 'Hastie', 'Kummerlowe', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (7269047, 459482987, 2238, 'Shelly', 'Korba', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (5070945, 566515170, 9470, 'Benson', 'Molyneaux', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (5527277, 528120880, 9211, 'Perla', 'Nuccii', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (6698321, 485552061, 9759, 'Fallon', 'Holdforth', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (7815433, 513725441, 7809, 'Livvyy', 'Greenshields', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (5537854, 542444949, 5229, 'Lana', 'Spieck', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (4789598, 540654877, 8346, 'Abagael', 'Shitliff', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (6501129, 577542143, 5414, 'Fianna', 'Beadle', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (4693198, 543660605, 8295, 'Eddy', 'Emtage', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (7061433, 481749139, 7743, 'Gino', 'Kleinmintz', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (6216105, 568939497, 6109, 'Barnabe', 'Joscelin', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (5486262, 425394987, 2334, 'Antonio', 'Goward', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (5934252, 526041230, 9781, 'Vivie', 'Barlie', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (4711381, 534870507, 7124, 'Ned', 'Cussen', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (5545377, 557684800, 2269, 'Alene', 'Cyson', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (7671585, 545213862, 3121, 'Griffith', 'McGenn', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (6115549, 505164183, 5261, 'Eliot', 'Banaszewski', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (6169414, 476725134, 6536, 'Jany', 'Gherardini', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (6348569, 522393249, 5195, 'Robin', 'Dewes', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (4761408, 535319166, 7613, 'Lida', 'Thick', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (4301712, 434621951, 9435, 'Banky', 'Domone', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (5050502, 591411471, 3332, 'Ruperta', 'Tonsley', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (6251785, 402302114, 2367, 'Brigida', 'Emmet', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (5339090, 533522860, 8817, 'Toby', 'Bastin', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (6119322, 537730221, 8011, 'Lorelei', 'Jina', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (7185036, 573145649, 5292, 'Elora', 'Bartlomiej', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (7743253, 494849292, 6918, 'Chrystel', 'Mammatt', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (5081821, 543299559, 1575, 'Keri', 'Du Pre', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (5788373, 438240588, 5373, 'Tulley', 'Tuhy', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (5666464, 513002742, 2756, 'Dena', 'Liccardi', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (6465014, 433507306, 9498, 'Rosemaria', 'Phillip', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (6270263, 438460544, 6949, 'Kacy', 'Barchrameev', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (4504703, 449804490, 8596, 'Stanly', 'Penrice', 2);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (7889952, 433556418, 5252, 'Darwin', 'Claibourn', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (5633099, 424295142, 6376, 'Tally', 'Dunsmore', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (5753947, 522202532, 2153, 'Freedman', 'Thickin', 1);
insert into sql5679201.Staff (ID_Number, Ssn, Pin, Staff_First_Name, Staff_Last_name, Staff_Type) values (7693773, 510320465, 8701, 'Jana', 'Yellowley', 1);
